<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">summary</span><span class="hl std">(cars)</span>
</pre></div>
<div class="output"><pre class="knitr r">##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
</pre></div>
</div></div>

<p>You can also embed plots, for example:</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r">project:
  type: website
  output-dir: docs
  
website:
  title: <span class="hl str">&quot;Shukan Prajapati&quot;</span>
  navbar:
    left:
      - href: index.qmd
        text: Home
        
      - href: Works.qmd
        text: Projects
        
      - href: Blog.qmd
        text: Career Strategy       
      - href: Contact.qmd
        text: Contact        
    tools:
      - icon: twitter
        href: https://twitter.com/
      - icon: youtube
        href: https://www.youtube.com/
      - icon: facebook
        href: https://www.facebook.com/
      - icon: envelope
        href: mailto:shukan6014@gmail.com
        
        
page-footer:
  left: <span class="hl str">&quot;&amp;copy; Copyright 2024, SHUKAN&quot;</span>

format:
  html:
    theme: cerulean
    toc: true

editor: source
</pre></div>
<div class="error"><pre class="knitr r">## Error: &lt;text&gt;:16:22: unexpected symbol
## 15:       - href: Blog.qmd
## 16:         text: Career Strategy
##                          ^
</pre></div>
</div></div>

</body>
</html>
